{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "9aeb2457-b872-d51f-0857-f7a27f4e0b89",
  "outputs": {
    "instance_id": {
      "value": "i-0cad4e82f374495b5",
      "type": "string"
    },
    "instance_private_ip": {
      "value": "172.31.31.179",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "18.232.65.109",
      "type": "string"
    },
    "instance_tags": {
      "value": {
        "BackupSchedule": "daily",
        "BusinessUnit": "Digital Products",
        "CostCenter": "CC-4521",
        "CreatedDate": "2025-07-30",
        "DataClassification": "internal",
        "Environment": "dev",
        "ManagedBy": "terraform",
        "Name": "customer-portal-dev-instance",
        "Owner": "devops-team@company.com",
        "PatchGroup": "dev-linux",
        "Project": "customer-portal",
        "TerraformWorkspace": "default"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "security_group_id": {
      "value": "sg-0ae60444e592fc147",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-083e865b97bdf1c1b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0264b3c150a4a9975",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-07-22T00:30:58.000Z",
            "deprecation_time": "2025-10-20T00:31:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250721.2 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-083e865b97bdf1c1b",
            "image_id": "ami-083e865b97bdf1c1b",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250721.2-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250721.2-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0264b3c150a4a9975",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-083e865b97bdf1c1b",
            "arn": "arn:aws:ec2:us-east-1:093807443918:instance/i-0cad4e82f374495b5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cad4e82f374495b5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "web1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-004bb3b031a893b61",
            "private_dns": "ip-172-31-31-179.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.31.179",
            "public_dns": "ec2-18-232-65-109.compute-1.amazonaws.com",
            "public_ip": "18.232.65.109",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:us-east-1:093807443918:key/3d5c309a-8ea1-4a14-b4a4-65145e669569",
                "tags": {
                  "BackupSchedule": "daily",
                  "BusinessUnit": "Digital Products",
                  "CostCenter": "CC-4521",
                  "CreatedDate": "2025-07-30",
                  "DataClassification": "internal",
                  "Environment": "dev",
                  "ManagedBy": "terraform",
                  "Name": "customer-portal-dev-root-volume",
                  "Owner": "devops-team@company.com",
                  "PatchGroup": "dev-linux",
                  "Project": "customer-portal",
                  "TerraformWorkspace": "default"
                },
                "tags_all": {
                  "BackupSchedule": "daily",
                  "BusinessUnit": "Digital Products",
                  "CostCenter": "CC-4521",
                  "CreatedDate": "2025-07-30",
                  "DataClassification": "internal",
                  "Environment": "dev",
                  "ManagedBy": "terraform",
                  "Name": "customer-portal-dev-root-volume",
                  "Owner": "devops-team@company.com",
                  "PatchGroup": "dev-linux",
                  "Project": "customer-portal",
                  "Source": "interview-demo",
                  "TerraformManaged": "true",
                  "TerraformWorkspace": "default"
                },
                "throughput": 125,
                "volume_id": "vol-07d38e45c93e62e4b",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "customer-portal-dev-20250730172856790400000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-530b3d0a",
            "tags": {
              "BackupSchedule": "daily",
              "BusinessUnit": "Digital Products",
              "CostCenter": "CC-4521",
              "CreatedDate": "2025-07-30",
              "DataClassification": "internal",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "customer-portal-dev-instance",
              "Owner": "devops-team@company.com",
              "PatchGroup": "dev-linux",
              "Project": "customer-portal",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BackupSchedule": "daily",
              "BusinessUnit": "Digital Products",
              "CostCenter": "CC-4521",
              "CreatedDate": "2025-07-30",
              "DataClassification": "internal",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "customer-portal-dev-instance",
              "Owner": "devops-team@company.com",
              "PatchGroup": "dev-linux",
              "Project": "customer-portal",
              "Source": "interview-demo",
              "TerraformManaged": "true",
              "TerraformWorkspace": "default"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ae60444e592fc147"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.demo_instance",
            "data.aws_ami.amazon_linux_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "demo_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093807443918:security-group/sg-0ae60444e592fc147",
            "description": "Security group for demo EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ae60444e592fc147",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "18.232.65.104/29"
                ],
                "description": "SSH from EC2 Instance Connect",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "customer-portal-dev-20250730172856790400000001",
            "name_prefix": "customer-portal-dev-",
            "owner_id": "093807443918",
            "revoke_rules_on_delete": false,
            "tags": {
              "BackupSchedule": "daily",
              "BusinessUnit": "Digital Products",
              "CostCenter": "CC-4521",
              "CreatedDate": "2025-07-30",
              "DataClassification": "internal",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "customer-portal-dev-sg",
              "Owner": "devops-team@company.com",
              "PatchGroup": "dev-linux",
              "Project": "customer-portal",
              "TerraformWorkspace": "default"
            },
            "tags_all": {
              "BackupSchedule": "daily",
              "BusinessUnit": "Digital Products",
              "CostCenter": "CC-4521",
              "CreatedDate": "2025-07-30",
              "DataClassification": "internal",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "customer-portal-dev-sg",
              "Owner": "devops-team@company.com",
              "PatchGroup": "dev-linux",
              "Project": "customer-portal",
              "Source": "interview-demo",
              "TerraformManaged": "true",
              "TerraformWorkspace": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-f316c497"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
